{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaulConnection": "Server=154.12.230.227;Persist Security Info=False;User ID=aaidev;Password=Safal@7788;MultipleActiveResultSets=False;Connection Timeout=30;Database=AAIMAIN;TrustServerCertificate=True"
    //"DefaulConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Test;Trusted_Connection=true;"
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "@#$jwtsigningkey123DER",
    "Audience": "https://localhost:7237",
    "Authority": "https://localhost:7237",
    "TokenValidityInMinutes": 5,
    "RefreshTokenValidityInDays": 1
  }
}
